<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Layout_8M.css">
    <title>Document</title>
</head>
<body>
    <div id="web">
        <header>
            <div id="titulo">
                <h1 class="block1">8M Dia Internacional de la mujer</h1>
                <br>
                <p class="block2">Todos los eventos para celebrar el Dia Internacional de la Mujer el 8M</p>
                <div>
                    <span class="mani">Manifestaciones</span><span class="acti">Actividades</span>
                </div>
            </div>
            <div id="activities">
                <span id="Asoc">Asociaciones</span><span class="acti">Actividades</span><span class="mani">Contacto</span>
            </div>
        </header>

        <section id="event_father">
            <div id="event">
                <h2 id="destacado">Eventos Destacados</h2>
                <p id="Alba">Estos son algunos de los principales eventos de los que podremos disfrutar el 8M en la Casa de Bernarda Alba.</p>
            </div>
            
        </section>
        <section id="fotos">
            <div id="atalufo">
                <img class="imagenes" src="/Layout_8M/imgs/ataulfo.jpg">
                <h4>Atalufo Parsiflora</h3><br>
                <span>Entrepierneur</span>
                <p class="perfil">Ataulfo es un apasionado de la Web, la tecnología y las startup</p>
                <p>16:00h</p>
                <div>
                    <span><img class="simbolos" src="/Layout_8M/imgs/grey-bird-on-a-white.jpg"></span><span><img class="simbolos" src="/Layout_8M/imgs/instagram-icone-gris.png"></span><span><img class="simbolos" src="/Layout_8M/imgs/icone-telegramme-symbole-logo-gris.png"></span>
                </div>
            </div>
            <div id="adaline">
                <img class="imagenes" src="/Layout_8M/imgs/adaline.jpg">
                <h4>Adaline Lace</h3><br>
                <span>UX & UI</span>
                <p class="perfil">Adaline es una apasionada del diseño y el UX</p>
                <br>
                <p>17:00h</p>
                <div>
                    <span><img class="simbolos" src="/Layout_8M/imgs/grey-bird-on-a-white.jpg"></span><span><img class="simbolos" src="/Layout_8M/imgs/instagram-icone-gris.png"></span><span><img class="simbolos" src="/Layout_8M/imgs/icone-telegramme-symbole-logo-gris.png"></span>
                </div>
            </div>
            <div id="clarissa">
                <img class="imagenes" src="/Layout_8M/imgs/clarissa.jpg">
                <h4>Clarissa Calceta</h3><br>
                <span>CEO</span>
                <p class="perfil">Especialista en llevar a cabo todo lo que se propone</p>
                <br>
                <p>18:00h</p>
                <div>
                    <span><img class="simbolos" src="/Layout_8M/imgs/grey-bird-on-a-white.jpg"></span><span><img class="simbolos" src="/Layout_8M/imgs/instagram-icone-gris.png"></span><span><img class="simbolos" src="/Layout_8M/imgs/icone-telegramme-symbole-logo-gris.png"></span>
                </div>
            </div>
            <div id="paul">
                <img class="imagenes" src="/Layout_8M/imgs/paul.jpg">
                <h4>Paul Anka Derana</h3><br>
                <span>DEVELOPER</span>
                <p class="perfil">Paul desarrolla cuerpo y mente. <br>Especialista en Apps y Abs</p>
                
                <br>
                <p>19:00h</p>
                <div>
                    <span><img class="simbolos" src="/Layout_8M/imgs/grey-bird-on-a-white.jpg"></span><span><img class="simbolos" src="/Layout_8M/imgs/instagram-icone-gris.png"></span><span><img class="simbolos" src="/Layout_8M/imgs/icone-telegramme-symbole-logo-gris.png"></span>
                </div>
            </div>
        </section>
        <section class="apuntate">
            <div><p>¡Apúntate!</p>
            <h3 id="charlas">Charla/coloquio: "Emilia Pardo Bazán y la mujer trabajadora"</h3>
            </div>    
            <div>
                <div>
                    <span class="mani">¡Me apunto!</span><span class="acti">Ver Galeria</span>
                </div>
                
            </div>
        </section>
        <section id="salidas_father">
            <h1>Salidas de las manifestaciones</h1>

        </section>
        <article id="salidas1">
            <div class="columnas">
                <h4>Columna Norte - Nuevos ministerios</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br>
                <span class="learn">Learn more</span>
            </div>
            <div class="columnas">
                <h4>Columna Este - Manuel Becerra</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="learn">Learn more</span>
            </div>
        </article>
        <article id="salidas2">
            <div class="columnas">
                <h4>Columna Oeste - Pza España</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="learn">Learn more</span>
            </div>
            <div class="columnas">
                <h4>Columna Sur-Legazpi</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="learn">Learn more</span>
            </div>
        </article>
        <article id="News">
            <div id="newsletter">
                <div id="point"><h3>Apúntate a la Newsletter</h3>
                <span>Si quieres estar al tanto de las novedades no te olvides de apuntarte a nuestra you <br> Newsletter.</span>
                </div>
                    <span><label for="email">Dejanos tu email:</label>
    
                        <input type="email" id="email" pattern=".+@globex\.com" size="30" required></span>
                    <span>¡Apúntadme!</span>
            </div>
        </article>
        <section id="aprender">
            <div class="columnas2">
                <div class="caja1">
                <h4 class="learn1">Cuidar también es cosa tuya</h4>
                <p class="learn2">Lixa, bromium, et messor. Cum diatria ire, omnes mineralises imperium camerarius, domesticus orexises.</p>
                <p class="learn2 learn3">Learn more</p>
                </div>
                <div class="cuidar1"><img class="cuidar2" src="/Layout_8M/imgs/cuidar.jpeg" alt=""></div>
            </div>
            <div class="columnas2">
                <div class="caja1">
                <h4 class="learn1">Mujeres Poetas por el día Internacional de la Mujer</h4>
                <p class="learn2">Pol, a bene olla. Cum nuptia cantare, omnes lunaes attrahendam camerarius, albus buxumes.</p>
                <p class="learn2 learn3">Read more</p>
                </div>
                <div class="cuidar1"><img class="cuidar2" src="/Layout_8M/imgs/mujeres_poetas.jpeg" alt=""></div>
            </div>
            
        
        </section>
        <article id="aprender">
            <div class="columnas3">
                <div class="caja2">
                <h2>Columna Este - Manuel Becerra</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                
            </div>
        </div>
        
    </article>
    <article class="read">
        <div class="boxs">
            <div class="simbol simbol1">

            </div>
            <div>Mail marketing<span class="min">2 min guide</span></div>
            
        </div>
        <div class="boxs">
            <div class="simbol simbol2"></div>
            <div>Espacio seguro <span class="min">11 min read</span></div>
        </div>
        <div class="boxs extra">
            <div class="simbol simbol3"></div>
            <div>Deteccíon precoz en redes sociales <span class="min">14 min read</span></div>
        </div>

    </article>  
    
</body>
</html>